# DataStructuresPractise

./: pom.xml
src/main/java/: LinkedListTest.java  MergeSort.java  SelectionSort.java  TreeTest.java
src/main/scala/: IngsApp.scala  Start.scala  worksheet.sc
src/test/scala/: IngestionTest.scala
